In [26]:
import pandas as pd

large = pd.read_csv("/content/submission_xlmrobert-large_5.csv")
large.rename(columns = {'label' : 'large'}, inplace = True)
base = pd.read_csv("/content/ensemble_xlmrobertbasemodels.csv")
base.rename(columns = {'label' : 'base'}, inplace = True)
xlnet = pd.read_csv("/content/ensemble_xlnetmodels.csv")
xlnet.rename(columns = {'label' : 'xlnet'}, inplace = True)

In [34]:
one = pd.merge(large, base, on='id', how='inner')
df = pd.merge(xlnet, one, on='id', how='inner')
df

,id,xlnet,large,base
0,0,"Education, Teaching","Education, Teaching","Education, Teaching"
1,1,"Arts, Photography","Arts, Photography","Arts, Photography"
2,2,Medical Books,Medical Books,Medical Books
3,3,Reference,Reference,Reference
4,4,Reference,Reference,"Humor, Entertainment"
...,...,...,...,...
29431,29431,Test Preparation,Test Preparation,Test Preparation
29432,29432,Medical Books,Medical Books,Medical Books
29433,29433,"Humor, Entertainment","Humor, Entertainment","Humor, Entertainment"
29434,29434,"Religion, Spirituality","Literature, Fiction","Literature, Fiction"
29435,29435,"Engineering, Transportation","Engineering, Transportation","Engineering, Transportation"

In [35]:
df['label'] = df[['large', 'base', 'xlnet']].apply(lambda x: x.value_counts().idxmax(), axis=1)

In [36]:
df[["id", "label"]].to_csv("/content/submission.csv", index=False)